      _                                                              
     | |                                                             
  ___| |__   __ ___      ___ __                                      
 / __| '_ \ / _` \ \ /\ / / '_ \                                     
 \__ \ | | | (_| |\ V  V /| | | |                                    
 |___/_| |_|\__,_| \_/\_/ |_| |_|  _                                 
          | |                     | |                                
  ___  ___| |____      ____ _ _ __| |_ ____       ___ ___  _ __ ___  
 / __|/ __| '_ \ \ /\ / / _` | '__| __|_  /      / __/ _ \| '_ ` _ \ 
 \__ \ (__| | | \ V  V / (_| | |  | |_ / /   _  | (_| (_) | | | | | |
 |___/\___|_| |_|\_/\_/ \__,_|_|   \__/___| (_)  \___\___/|_| |_| |_|